<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path</title>
    <style>
        /* Estilos gerais */
        body {
            background-color: rgba(207, 131, 32, 0.534);
            background-image: url('https://camo.envatousercontent.com/11bd8a5c31d05df78eb32e625ac50de280263ad9/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f32366e36584a646c36344c51426c4f43732f67697068792e676966');
            background-color: #f9f9f9;
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o conteúdo central */
        .center {
            text-align: center;
            background-color: #fff;
            border: 15px solid rgba(116, 93, 47, 0.534);
            padding: 20px;
            margin: 50px auto;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para os títulos */
        h1, h3, h4 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilos para os links */
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos para os parágrafos */
        p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Estilos para a navegação */
        nav {
            text-align: center;
            word-spacing: 30px;
            padding: 10px;
            background-color: #f5f5dc
            
        }

        nav a {
            
            color: #333;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        /* Estilos para o rodapé */
        footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <nav>
            <a href="BeginnersCTF.html">Home</a>
            <a href="path.html">Path</a>
            <a href="Plataforms.html">Plataforms</a>
            <a href="whoami.html">Whoami</a>
        </nav>
        <h1>Descobrindo seu Caminho</h1>
        <h3>Começar jogando Capture The Flag (CTF) é uma boa prática para estudantes interessados em Segurança da Informação e áreas afins. Recomendamos o uso das <a href="Plataforms.html">plataformas</a> de estudo e prática para fortalecer seu conhecimento e sempre buscar aprimoramento.</h3>
        <h4>Comunidades:</h4>
        <p>Procure comunidades onde você possa interagir, tirar dúvidas e aprender com diversos profissionais. Uma excelente opção é a Boitatech, onde você pode participar, tirar dúvidas e compartilhar ideias, sempre respeitando as diretrizes da comunidade.</p>
        Desenvolvido por Z3D8Z2, © 2024
    </div>
    
</body>
</html>
