<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataformas de Estudo</title>
    <style>
        body {
            
            background-color: rgba(207, 131, 32, 0.534);
            background-image: url('https://camo.envatousercontent.com/11bd8a5c31d05df78eb32e625ac50de280263ad9/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f32366e36584a646c36344c51426c4f43732f67697068792e676966');
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center {
            text-align: center;
            background-color: #fff;
            border: 15px solid rgba(116, 93, 47, 0.534);
            padding: 20px;
            margin: 50px auto;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            background-color: #f5f5dc;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
            color: #444;
        }

        .platform {
            margin-bottom: 40px;
        }

        .platform h3 {
            font-size: 18px;
            margin-top: 10px;
        }

        .platform p {
            margin-bottom: 10px;
        }

        .platform a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            text-align: center;
            font-size: 16px;
            color: #888;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <nav>
            <a href="BeginnersCTF.html">Home</a>
            <a href="path.html">Path</a>
            <a href="Plataforms.html">Plataforms</a>
            <a href="whoami.html">Whoami</a>
        </nav>
        <h1>Plataformas de Estudo em Segurança e CTF</h1>

        <div class="platform">
            <p>
                <a href="https://overthewire.org/wargames/">OverTheWire</a>
            </p>
            <h3>Esta plataforma é ótima para começar! Ela fornece diversos conhecimentos iniciais em criptografia, lógica, comandos importantes e muito mais. Comece pelo jogo Bandit!</h3>
        </div>

        <div class="platform">
            <p>
                <a href="https://picoctf.org/">picoCTF</a>
            </p>
            <h3>Crie um login e acesse a área de prática para testar diversos CTFs. Aconselho a fazer de todas as áreas (cripto, web, binaries, forense, etc). Tem um material muito bom chamado Prime. Estude ele também.</h3>
        </div>

        <div class="platform">
            <p>
                <a href="https://portswigger.net/web-security">portswigger</a>
            </p>
            <h3>Crie um login e acesse a área de academy para testar diversos CTFs
                vulnerabilidades web.</h3>
        </div>
        Desenvolvido por Z3D8Z2, &copy; 2024
    </div>
</body>
</html>
