<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        /* Estilos para diminuir e arredondar a imagem */
        img {
            width: 180px; /* Defina a largura desejada */
            height: auto; /* Mantém a proporção da imagem */
            border-block: 50%; /* Arredonda a imagem */
            display: block; /* Garante que as bordas arredondadas funcionem */
            margin: 0 auto 20px; /* Centraliza a imagem horizontalmente e adiciona espaço abaixo */
        }

        /* Estilos para o centro do conteúdo */
        .center {
            min-height: 60vh;
            text-align: center;
            background-color: white;
            border: 15px solid rgba(116, 93, 47, 0.534);
            padding: 20px;
            margin: auto;
            width: 40%;
            font-size: 18px;
}


        /* Estilos para o corpo da página */
        body {
        background-color: rgba(207, 131, 32, 0.534);
        background-image: url('https://camo.envatousercontent.com/11bd8a5c31d05df78eb32e625ac50de280263ad9/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f32366e36584a646c36344c51426c4f43732f67697068792e676966');
}

        /* Estilos para as seções de perfil */
        .profile-section {
            margin-bottom: 20px; /* Espaço entre as seções */
        }

        /* Estilos para o título das seções */
        .section-title {
            color: #333; /* Cor do título */
            font-size: 24px; /* Tamanho do título */
        }

        /* Estilos para o conteúdo das seções */
        .section-content {
            color: #666; /* Cor do texto */
            font-size: 18px; /* Tamanho do texto */
        }

        nav {

            margin-bottom: 20px;
            text-align: center;
            word-spacing: 30px;
            padding: 10px;
            background-color: #f5f5dc
}

nav a {
  color: #000000;
  text-decoration: none;
  font-size: larger;
}
footer{
            text-align: center;
            font-size: 18px;
}
footer img{
    width: 140px; /* Defina a largura desejada */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 50%; /* Arredonda a imagem */
    display: block; /* Garante que as bordas arredondadas funcionem */
    margin: 0 auto 20px;
}

    </style>
</head>
<body>
    
    <div class="center">
        <nav>
            <a href="BeginnersCTF.html">Home</a>
            <a href="path.html">Path</a>
            <a href="#">Plataforms</a>
            <a href="whoami.html">Whoami</a>
        </nav>

        <img src="https://render.fineartamerica.com/images/rendered/default/poster/5.5/8/break/images/artworkimages/medium/1/niki-lauda-1977-austrian-grand-prix-oleg-konin.jpg" alt="NikiLauda">
        <div class="profile-section">
            <h2 class="section-title">Whoami?</h2>
            <p class="section-content">I'm a student, developer, technology enthusiast. I like studying Linux, CTF, security subjects</p>
        </div>
        <div class="profile-section">
            <h2 class="section-title">What I like to do? </h2>
            <p class="section-content">I like studying things about cars, mechanical engineering. I'm a musician, gamer, like playing sports and studying curiosities</p>
        </div>
        <div class="profile-section">
            <h2 class="section-title">Why am I doing this?</h2>
            <p class="section-content"> As a monitor, my role is to teach some knowledge, publish and help people find their goals. After all, that’s what technology is: teaching, helping and creating content</p>
            <footer>
                <h2>Follow me!</h2>
                <table>
                        <tr>
                            <a href="https://github.com/GuilhermeNobrega">
                                <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_640.png" alt="GitHub">
                            </a>
                        </tr>
                </table>
            </footer>
        </div>
    </div>
</body>
</html>
